"DVD_Title","Studio","Released","Status","Sound","Versions","Price","Rating","Year","Genre","Aspect","UPC","DVD_ReleaseDate","ID","Timestamp","Updated"
"009-1 (FUNimation): The Complete Collection","FUNimation",,"Out","SUB","LBX, 16:9",49.98,"MA13","2005","Anime","1.85:1","704400097904",2009-01-20 00:00:00,149184,2008-11-15 00:00:00,1
"13 Going On 30 (Blu-ray)","Columbia/Tri-Star",,"Out","5.1","LBX, 16:9, BLU-RAY",28.95,"PG-13","2004","Comedy","1.85:1","043396286306",2009-01-20 00:00:00,149083,2008-11-15 00:00:00,1
"18 Year Old Virgin","Asylum Home Entertainment",,"Out","2.0","4:3",24.95,"NR","2009","Comedy","1.33:1","686340221642",2009-01-20 00:00:00,149715,2008-11-22 00:00:00,1
"30 Minutes To Fitness: Weights Workout With Kelly Coffey-Meyer","BayView Films",,"Out","2.0","4:3",19.99,"NR","2009","Exercise","1.33:1","874482008324",2009-01-20 00:00:00,149064,2008-11-14 00:00:00,1
"Air Marshall","First Look",2009-04-07 00:00:00,"Pending","2.0","4:3",9.98,"NR","UNK","Action/Adventure","1.33:1","687797320193",2009-04-07 00:00:00,153345,2009-01-20 00:00:00,0
"AmericanEast [American East]","MGM/UA",,"Out","5.1","LBX, 16:9",26.98,"R","2007","Drama","1.85:1","883904122869",2009-01-20 00:00:00,148518,2008-11-07 00:00:00,1
"Amusement","New Line",,"Out","5.1","LBX, 16:9",27.95,"R","2008","Horror","2.35:1","794043123276",2009-01-20 00:00:00,149657,2008-11-22 00:00:00,1
"Amusement (Blu-ray)","New Line",,"Out","5.1 TRUEHD","LBX, 16:9, BLU-RAY",35.99,"R","2008","Horror","2.35:1","794043124068",2009-01-20 00:00:00,149665,2008-11-22 00:00:00,1
"Amy Winehouse: Revving @ 4500 RPM's & Justified: Unauthorized","Azure",,"Out","2.0","4:3",14.95,"NR","UNK","Music","1.33:1","655690301908",2009-01-20 00:00:00,149718,2008-11-22 00:00:00,1
"Angry Joe Bass","Jef Films",2009-03-31 00:00:00,"Pending","2.0","4:3",19.95,"NR","1976","Action/Adventure","1.33:1","018619722831",2009-03-31 00:00:00,153346,2009-01-20 00:00:00,0
"Animalia: Talent-O-Topia (Blu-ray)","Porchlight Entertainment",,"Out","5.1","LBX, 16:9, BLU-RAY",29.98,"NR","2008","Animation","1.78:1","810863010876",2009-01-20 00:00:00,147270,2009-01-18 00:00:00,1
"Another Man's Garden","First Run Features",,"Out","SUB","LBX",24.95,"NR","UNK","Foreign","1.85:1","720229913577",2009-01-20 00:00:00,147575,2008-10-18 00:00:00,1
"Anthony B: Live","Natural Video",,"Out","2.0","4:3",16.95,"NR","UNK","Music","1.33:1","670929111011",2009-01-20 00:00:00,149271,2008-11-16 00:00:00,1
"Anton Fig: IIn The Groove","Alfred Publishing",,"Out","2.0","4:3",19.95,"NR","UNK","Special Interest","1.33:1","038081336442",2009-01-20 00:00:00,153161,2009-01-16 00:00:00,1
"Antwone Fisher (Widescreen/ Blu-ray)","Fox",,"Out","5.1","LBX, 16:9, BLU-RAY",29.99,"PG-13","2002","Drama","2.35:1","024543565000",2009-01-20 00:00:00,147012,2008-11-04 00:00:00,1
"Ark Of The Sun God","Jef Films",2009-03-24 00:00:00,"Pending","2.0","4:3",14.95,"NR","UNK","Action/Adventure","1.33:1","052749013872",2009-03-24 00:00:00,153339,2009-01-20 00:00:00,0
"Atmosphere: God Loves Ugly (DVD/CD Combo)","Rhymesayers",,"Out","2.0","4:3",16.98,"NR","UNK","Music","1.33:1","826257003126",2009-01-20 00:00:00,150586,2008-12-07 00:00:00,1
"Azteca: La Piedra Del Sol","in-akustick",,"Out","5.1","4:3",19.95,"NR","UNK","Music","1.33:1","707787618175",2009-01-20 00:00:00,149315,2008-11-16 00:00:00,1
"Back At The Barnyard: Cowman The Uddered Avenger","Paramount",,"Out","2.0","4:3",16.99,"NR","UNK","Animation","1.33:1","097368933644",2009-01-20 00:00:00,147801,2008-10-23 00:00:00,1
"Back At The Barnyard: Cowman The Uddered Avenger (Checkpoint)","Paramount",,"Out","2.0","4:3",16.99,"NR","UNK","Animation","1.33:1","097368933620",2009-01-20 00:00:00,147793,2008-10-23 00:00:00,1
"Barack Obama: A&E Biography (Inaugural Edition)","A&E Video",,"Out","2.0","4:3",12.95,"NR","UNK","Documentary","1.33:1","733961153293",2009-01-20 00:00:00,151626,2008-12-21 00:00:00,1
"Beat! Beat! Beat!: Eric Burdon & The New Animals, Episode 6","ABC Records UK",,"Out","2.0","4:3",9.95,"NR","1966","Music","1.33:1","604388708208",2009-01-20 00:00:00,149246,2008-11-16 00:00:00,1
"Beat! Beat! Beat!: The Best Of Beat! Beat! Beat!, Vol. 3: The Move / The Searchers / The Smoke / The Tremeloes","ABC Records UK",,"Out","2.0","4:3",12.95,"NR","VAR","Music","1.33:1","604388708703",2009-01-20 00:00:00,149267,2008-11-16 00:00:00,1
"Beat! Beat! Beat!: The Kinks","ABC Records UK",,"Out","2.0","4:3",9.95,"NR","1966","Music","1.33:1","604388708604",2009-01-20 00:00:00,149297,2008-11-16 00:00:00,1
"Beat! Beat! Beat!: The Small Faces","ABC Records UK",,"Out","2.0","4:3",9.95,"NR","1966","Music","1.33:1","604388708802",2009-01-20 00:00:00,149248,2008-11-16 00:00:00,1
"Beat! Beat! Beat!: The Spencer Davis Group","ABC Records UK",,"Out","2.0","4:3",9.95,"NR","1966","Music","1.33:1","604388708901",2009-01-20 00:00:00,149276,2008-11-16 00:00:00,1
"Beat! Beat! Beat!: The Yardbirds","ABC Records UK",,"Out","2.0","4:3",9.95,"NR","1967","Music","1.33:1","604388709007",2009-01-20 00:00:00,149330,2008-11-16 00:00:00,1
"Before They Were Stars: Matt Sydal: Bourne Is Born","Big Vision",,"Out","2.0","4:3",9.98,"NR","2009","Special Interest","1.33:1","881737884534",2009-01-20 00:00:00,148841,2008-11-11 00:00:00,1
"Berenstain Bears (Sony Pictures): Kindness Caring & Sharing","Sony Pictures",,"Out","2.0","4:3",12.99,"NR","UNK","Family","1.33:1","043396246423",2009-01-20 00:00:00,148452,2008-11-04 00:00:00,1
"Bikini Royale","Retromedia",,"Out","2.0","4:3",14.98,"NR","2008","Comedy","1.33:1","617742205596",2009-01-20 00:00:00,147857,2008-10-24 00:00:00,1
"Bleach #14: The Rescue","Viz Entertainment",,"Out","SUB","4:3",24.98,"MA13","2005","Anime","1.33:1","782009239147",2009-01-20 00:00:00,148431,2008-11-04 00:00:00,1
"Boogeyman 3","Sony Pictures",,"Out","2.0","LBX, 16:9",24.96,"NR","2008","Horror","1.85:1","043396274471",2009-01-20 00:00:00,148616,2008-11-08 00:00:00,1
"Brian Auger: Hammond B3 Master","Alfred Publishing",,"Out","2.0","4:3",29.95,"NR","UNK","Special Interest","1.33:1","038081324111",2009-01-20 00:00:00,153108,2009-01-16 00:00:00,1
"Calexico: Live From Austin, TX: Austin City Limits","New West Records",,"Out","2.0","4:3",16.98,"NR","2006","Music","1.33:1","607396805723",2009-01-20 00:00:00,151122,2008-12-14 00:00:00,1
"Center Stage: Turn It Up","Sony Pictures",,"Out","5.1","LBX, 16:9",24.96,"PG-13","2008","Drama","1.85:1","043396274518",2009-01-20 00:00:00,148571,2008-11-08 00:00:00,1
"Center Stage: Turn It Up (Blu-ray)","Sony Pictures",,"Out","5.1 TRUEHD","LBX, 16:9, BLU-RAY",39.95,"PG-13","2008","Drama","1.85:1","043396285613",2009-01-20 00:00:00,148613,2008-11-08 00:00:00,1
"Charlie & Me","Cypress",,"Out","2.0","LBX",14.95,"NR","2008","Drama","1.85:1","796019815208",2009-01-20 00:00:00,147590,2008-10-18 00:00:00,1
"Children Of A Lesser God","Paramount",,"Out","1.0","LBX, 16:9",14.99,"R","1986","Drama","1.85:1","097361398143",2009-01-20 00:00:00,147807,2008-10-23 00:00:00,1
"Children Of A Lesser God (Checkpoint)","Paramount",,"Out","1.0","LBX, 16:9",14.99,"R","1986","Drama","1.85:1","097361398129",2009-01-20 00:00:00,147808,2008-10-23 00:00:00,1
"Children Of Huang Shi","Sony Pictures",,"Out","2.0","LBX, 16:9",28.96,"R","2008","War","2.35:1","043396252967",2009-01-20 00:00:00,149126,2008-11-15 00:00:00,1
"Children Of The Stones","Acorn Media",,"Out","2.0","4:3",24.99,"NR","1977","Family","1.33:1","054961815999",2009-01-20 00:00:00,147599,2008-10-18 00:00:00,1
"Chiles Xalapenos","DistraMax",,"Out","SUB","4:3",9.98,"NR","2008","Foreign","1.33:1","876122001993",2009-01-20 00:00:00,148658,2008-11-09 00:00:00,1
"Chris Rock: Kill The Messenger","HBO",,"Out","2.0","4:3",19.97,"NR","2008","Comedy","1.33:1","883929033058",2009-01-20 00:00:00,147257,2008-10-14 00:00:00,1
"Chris Rock: Kill The Messenger (Special Edition)","HBO",,"Out","2.0","4:3",29.98,"NR","2008","Comedy","1.33:1","883929048700",2009-01-20 00:00:00,147244,2008-10-14 00:00:00,1
"City Of Ember","Fox",,"Out","2.0","LBX, 16:9",29.98,"PG","2008","Comedy","2.35:1","024543563396",2009-01-20 00:00:00,149691,2008-11-22 00:00:00,1
"Cleavage","Kitty Media",,"Out","SUB","4:3",29.99,"MA17","UNK","Anime","1.33:1","631595090062",2009-01-20 00:00:00,148319,2008-10-31 00:00:00,1
"Cold Prey","Anchor Bay",,"Out","2.0","LBX, 16:9",26.97,"NR","2006","Foreign","2.35:1","013131560794",2009-01-20 00:00:00,147212,2008-10-13 00:00:00,1
"Confessions Of An Action Star","Lightyear Entertainment",,"Out","2.0","LBX, 16:9",19.99,"NR","2008","Comedy","1.85:1","883476005362",2009-01-20 00:00:00,144665,2009-01-13 00:00:00,1
"Creating Texture In Transparent Watercolor With Jean Grastorf","North Light Books",,"Out","2.0","4:3",29.99,"NR","2008","Special Interest","1.33:1","9781600616730",2009-01-26 00:00:00,147357,2008-12-28 00:00:00,1
"Criss Angel Mindfreak: The Complete Season 4","A&E Video",,"Out","2.0","4:3",34.95,"NR","2008","TV Classics","1.33:1","733961144185",2009-01-20 00:00:00,148024,2008-10-26 00:00:00,1
"Darker Than Black #2","FUNimation",,"Out","SUB","LBX, 16:9",29.98,"MA17","2007","Anime","1.85:1","704400074523",2009-01-20 00:00:00,148555,2009-01-01 00:00:00,1
"De Pasiones Y Amores (Naked Passions)","DistraMax",,"Out","2.0","4:3",5.98,"UR","2003","Late Night","1.33:1","876122001108",2009-01-20 00:00:00,148707,2008-11-09 00:00:00,1
"Deal (2008 w/ William H. Macy w/ Digital Copy)","Peace Arch Trinity",,"Out","2.0","LBX, 16:9",29.99,"R","2008","Comedy","1.85:1","625828431807",2009-01-20 00:00:00,141786,2008-11-29 00:00:00,1
"Deal (2008 w/ William H. Macy/ Blu-ray)","Peace Arch Trinity",,"Out","2.0","LBX, 16:9, BLU-RAY",34.99,"R","2008","Comedy","1.85:1","625828460401",2009-01-20 00:00:00,149776,2008-11-23 00:00:00,1
"Deal (2008 w/ William H. Macy/ Rental Ready)","Peace Arch Trinity",,"Out","2.0","LBX, 16:9",29.99,"R","2008","Comedy","1.85:1","625828453106",2009-01-20 00:00:00,149750,2008-11-29 00:00:00,1
"Domino (Widescreen/ Blu-ray)","New Line",,"Out","5.1","LBX, 16:9, BLU-RAY",28.99,"R","2005","Action/Adventure","2.35:1","794043128455",2009-01-20 00:00:00,147222,2008-10-13 00:00:00,1
"El Chavo Animado, Vol. 1","Xenon",,"Out","2.0","4:3",14.98,"NR","VAR","Foreign","1.33:1","000799479223",2009-01-20 00:00:00,148341,2009-01-09 00:00:00,1
"El Norte","Criterion Collection",,"Out","1.0","LBX, 16:9",39.95,"NR","1983","Thriller","1.78:1","715515034722",2009-01-20 00:00:00,148425,2008-11-04 00:00:00,1
"El Norte (Blu-ray)","Criterion Collection",,"Out","1.0","LBX, 16:9, BLU-RAY",39.95,"NR","1983","Thriller","1.78:1","715515035125",2009-01-20 00:00:00,148417,2008-11-04 00:00:00,1
"El Rey De La Montana (a.k.a. King Of The Hill)","Weinstein Company",,"Out","2.0","LBX, 16:9",19.97,"NR","2007","Foreign","1.85:1","796019816830",2009-01-20 00:00:00,143925,2008-10-13 00:00:00,1
"El Secreto De Romelia (Romelia's Secret)","DistraMax",,"Out","SUB","4:3",7.98,"NR","1988","Foreign","1.33:1","876122000910",2009-01-20 00:00:00,148636,2008-11-09 00:00:00,1
"Election (1999/ Blu-ray)","Paramount",,"Out","5.1","LBX, 16:9, BLU-RAY",29.99,"R","1999","Comedy","2.35:1","097361401942",2009-01-20 00:00:00,146134,2008-09-27 00:00:00,1
"Electric Company: Best Of The Electric Company, Vol. 1","Shout! Factory",,"Out","2.0","4:3",14.99,"NR","VAR","TV Classics","1.33:1","826663104660",2009-01-20 00:00:00,145122,2008-09-12 00:00:00,1
"Electric Company: Best Of The Electric Company, Vol. 2","Shout! Factory",,"Out","2.0","4:3",14.99,"NR","VAR","TV Classics","1.33:1","826663104677",2009-01-20 00:00:00,145118,2008-09-12 00:00:00,1
"Elsa & Fred","DistraMax",,"Out","SUB","4:3",19.98,"NR","2005","Foreign","1.33:1","876122001610",2009-01-20 00:00:00,148717,2008-11-22 00:00:00,1
"Elton John: The Red Piano: Live From Las Vegas (2-Disc)","Universal Music International",,"Out","2.0","4:3",27.99,"NR","UNK","Music","1.33:1","602517832497",2009-01-20 00:00:00,152538,2009-01-03 00:00:00,1
"Emergency!: Season 5","Universal",,"Out","2.0","4:3",39.98,"NR","1975","TV Classics","1.33:1","025195050098",2009-01-20 00:00:00,147926,2008-10-24 00:00:00,1
"End Of America (Director's Cut)","IndiePix",,"Out","2.0","4:3",29.95,"NR","2008","Documentary","1.33:1","845637000531",2009-01-20 00:00:00,148142,2009-01-09 00:00:00,1
"Eric Burdon: The Animals And Beyond","ABC Records UK",,"Out","2.0","4:3",18.95,"NR","UNK","Music","1.33:1","604388712205",2009-01-20 00:00:00,143469,2008-11-22 00:00:00,1
"Exorcismo (BCI Eclipse / Brentwood)","BCI Eclipse / Brentwood",,"Out","2.0","4:3",9.98,"NR","1975","Foreign","1.33:1","787364826797",2009-01-20 00:00:00,148659,2008-11-10 00:00:00,1
"Express","Universal",,"Out","5.1","LBX, 16:9",29.98,"PG","2008","Drama","2.35:1","025195024525",2009-01-20 00:00:00,149864,2008-11-26 00:00:00,1
"Express (Blu-ray)","Universal",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",39.98,"PG","2008","Drama","2.35:1","025195052337",2009-01-20 00:00:00,149862,2008-11-26 00:00:00,1
"Fancy: The Ultimate Fancy","ZYX Music",,"Out","2.0","4:3",21.98,"NR","UNK","Music","1.33:1","090204777365",2009-01-20 00:00:00,152440,2009-01-02 00:00:00,1
"Freddie Hubbard: One Of A Kind","V.I.E.W.",,"Out","2.0","4:3",19.98,"NR","UNK","Music","1.33:1","602267203592",2009-01-20 00:00:00,148105,2008-10-28 00:00:00,1
"Frontrunners","Oscilloscope Pictures",,"Out","2.0","LBX",29.99,"NR","2008","Documentary","1.85:1","896602002036",2009-01-20 00:00:00,148129,2008-10-28 00:00:00,1
"George Wallace","Warner Brothers",,"Out","2.0","4:3",24.98,"NR","1997","Drama","1.33:1","883929013401",2009-01-20 00:00:00,140343,2008-08-15 00:00:00,1
"Ghost (1990/ Special Collector's Edition)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"PG-13","1990","Drama","1.85:1","097361397948",2009-01-20 00:00:00,147923,2008-10-24 00:00:00,1
"Ghost (1990/ Special Collector's Edition/ Checkpoint)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"PG-13","1990","Drama","1.85:1","097361397924",2009-01-20 00:00:00,147853,2008-10-24 00:00:00,1
"Girlfriends With Benefits","Peach DVD",,"Out","2.0","4:3",14.99,"UR","2009","Late Night","1.33:1","825679031069",2009-01-20 00:00:00,150722,2008-12-09 00:00:00,1
"Girls Like Toys 2","Shami Production",,"Out","2.0","4:3",13.98,"UR","2009","Late Night","1.33:1","798657117737",2009-01-20 00:00:00,152329,2009-01-01 00:00:00,1
"Girls Playing With Girls 105","Shami Production",,"Out","2.0","4:3",13.98,"UR","2009","Late Night","1.33:1","798657117638",2009-01-20 00:00:00,152344,2009-01-01 00:00:00,1
"Great Polar Bear Adventure","Animal Planet",,"Out","2.0","4:3",14.95,"NR","2006","Family","1.33:1","796019816168",2009-01-20 00:00:00,147773,2008-10-21 00:00:00,1
"Greg Howe: Hot Rock Licks","Alfred Publishing",,"Out","2.0","4:3",24.95,"NR","UNK","Special Interest","1.33:1","038081336336",2009-01-20 00:00:00,153105,2009-01-16 00:00:00,1
"Happy Birthday Girls","Shami Production",,"Out","2.0","4:3",13.98,"UR","2009","Late Night","1.33:1","798657117331",2009-01-20 00:00:00,152361,2009-01-01 00:00:00,1
"Harlequin Romance: At The Midnight Hour (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1995","Drama","1.33:1","096009705695",2009-01-20 00:00:00,149167,2008-11-16 00:00:00,1
"Harlequin Romance: Diamond Girl (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009706098",2009-01-20 00:00:00,149108,2008-11-15 00:00:00,1
"Harlequin Romance: Hard To Forget (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009705992",2009-01-20 00:00:00,149182,2008-11-15 00:00:00,1
"Harlequin Romance: Loving Evangeline (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009711399",2009-01-20 00:00:00,149222,2008-11-15 00:00:00,1
"Harlequin Romance: Recipe For Revenge (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009711498",2009-01-20 00:00:00,149194,2008-11-15 00:00:00,1
"Harlequin Romance: The Awakening (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1995","Drama","1.33:1","096009705794",2009-01-20 00:00:00,149080,2008-11-15 00:00:00,1
"Harlequin Romance: The Waiting Game (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009700393",2009-01-20 00:00:00,149157,2008-11-15 00:00:00,1
"Harlequin Romance: This Matter Of Marriage (Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"NR","1998","Drama","1.33:1","096009705893",2009-01-20 00:00:00,149085,2008-11-15 00:00:00,1
"Henry Poole Is Here","Anchor Bay",,"Out","5.1","LBX, 16:9",29.98,"PG","2008","Comedy","2.40:1","013138004499",2009-01-20 00:00:00,144212,2008-12-16 00:00:00,1
"Henry Poole Is Here (Blu-ray)","Anchor Bay",,"Out","2.0","LBX, 16:9, BLU-RAY",39.98,"PG","2008","Comedy","2.35:1","013138306487",2009-01-20 00:00:00,144711,2008-11-11 00:00:00,1
"Hidden Agenda (1998/ Echo Bridge)","Echo Bridge",,"Out","2.0","4:3",6.99,"R","1998","Action/Adventure","1.33:1","096009711894",2009-01-20 00:00:00,149225,2008-11-15 00:00:00,1
"Hip Hop Raw & Uncut Live In Concert: Slim Thug, Gucci Mane & Baby Boy Da Prince","Byrd Records",,"Out","5.1","4:3",14.95,"NR","UNK","Music","1.33:1","760137482499",2009-01-20 00:00:00,149334,2008-11-16 00:00:00,1
"History Channel Presents: God Vs. Satan","A&E Video",,"Out","2.0","4:3",24.95,"NR","UNK","Documentary","1.33:1","733961147896",2009-01-20 00:00:00,148004,2008-10-25 00:00:00,1
"History Channel Presents: Haunted Histories Collection, Vol. 3","A&E Video",,"Out","2.0","4:3",24.95,"NR","VAR","Special Interest","1.33:1","733961147049",2009-01-20 00:00:00,147950,2008-10-25 00:00:00,1
"History Channel Presents: MonsterQuest [Monster Quest]: The Complete Season 2","A&E Video",,"Out","2.0","4:3",34.95,"NR","2008","TV Classics","1.33:1","733961146004",2009-01-20 00:00:00,147962,2008-11-19 00:00:00,1
"History Channel Presents: Primal Fear","A&E Video",,"Out","2.0","4:3",24.95,"NR","2008","Documentary","1.33:1","733961147889",2009-01-20 00:00:00,147956,2008-12-24 00:00:00,1
"History Channel Presents: Secrets Of Body Language","A&E Video",,"Out","2.0","4:3",24.95,"NR","UNK","Documentary","1.33:1","733961147605",2009-01-20 00:00:00,147973,2008-10-25 00:00:00,1
"History Of Warfare, The: The Battle Of Bannockburn 1314","Allegro",2009-02-10 00:00:00,"Pending","2.0","4:3",13.98,"NR","UNK","Documentary","1.33:1","723721302863",2009-02-10 00:00:00,153344,2009-01-20 00:00:00,0
"Holy Bible: King James Version: Complete Bible","DVD International",,"Out","2.0","4:3",19.95,"NR","UNK","Special Interest","1.33:1","647715088826",2009-01-20 00:00:00,152518,2009-01-03 00:00:00,1
"Ice T: Live In Montreux 1995","Charly",,"Out","2.0","4:3",19.95,"NR","UNK","Music","1.33:1","760137480792",2009-01-20 00:00:00,145642,2008-11-26 00:00:00,1
"Igor","MGM/UA",,"Out","5.1","LBX, 16:9",29.98,"PG","2008","Animation","1.85:1","883904133247",2009-01-20 00:00:00,149714,2008-12-02 00:00:00,1
"Igor (Blu-ray)","MGM/UA",,"Out","5.1","LBX, 16:9, BLU-RAY",39.99,"PG","2008","Animation","1.85:1","883904133285",2009-01-20 00:00:00,149661,2008-12-05 00:00:00,1
"Interval Party 2: Next Level Workout With Katina Hunter","Katina Hunter Productions",,"Out","2.0","4:3",19.99,"NR","2008","Exercise","1.33:1","804879115199",2009-01-20 00:00:00,149038,2008-11-14 00:00:00,1
"Jonathan Creek: Season 3","BBC Home Video",,"Out","2.0","LBX, 16:9",34.98,"NR","1999","TV Classics","1.85:1","883929046454",2009-01-20 00:00:00,145808,2008-11-26 00:00:00,1
"Jurassic Fight Club: Season 1","A&E Video",,"Out","2.0","4:3",39.95,"NR","2008","TV Classics","1.33:1","733961144000",2009-01-20 00:00:00,142780,2008-11-19 00:00:00,1
"Katt Williams Presents: The Katt Pack, Vol. 1","Code Black Entertainment",,"Out","2.0","4:3",14.99,"NR","UNK","Comedy","1.33:1","883476004754",2009-01-20 00:00:00,139269,2008-09-11 00:00:00,1
"Kiba: Collection 1","A.D. Vision",,"Out","SUB","4:3",49.98,"MA13","2006","Anime","1.33:1","702727184123",2009-01-20 00:00:00,148942,2008-11-12 00:00:00,1
"Killing Hitler: True Story Of The Valkyrie Plot","Eagle Vision",,"Out","2.0","4:3",9.99,"NR","UNK","Documentary","1.33:1","801213509690",2009-01-20 00:00:00,144626,2008-09-11 00:00:00,1
"King Frat","Televista",,"Out","2.0","4:3",24.95,"NR","1979","Comedy","1.33:1","029502121983",2009-01-20 00:00:00,146543,2008-10-03 00:00:00,1
"King Kong (2005/ Widescreen/ Blu-ray)","Universal",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",29.99,"PG-13","2005","Action/Adventure","2.35:1","025192008283",2009-01-20 00:00:00,149171,2008-11-15 00:00:00,1
"King Of The Hill (2007/ a.k.a. El Rey De la Montana)","Dimension Extreme",,"Out","2.0","LBX, 16:9",19.97,"NR","2007","Foreign","1.85:1","796019816816",2009-01-20 00:00:00,143927,2008-10-14 00:00:00,1
"Lair Of The Minotaur: War Metal Battle Master","Southern Lord",,"Out","2.0","4:3",13.98,"NR","UNK","Music","1.33:1","808720009194",2009-01-20 00:00:00,151051,2008-12-14 00:00:00,1
"Land, Power, And Custom: Controversies Generated By South Africa's Communal Land Rights Act (Book w/ DVD)","Ohio Univ. Cntr Intl Studies",,"Out","2.0","4:3",34.95,"NR","2009","Special Interest","1.33:1","9780821418734",2009-01-20 00:00:00,151102,2008-12-14 00:00:00,1
"Last Detective: Series 1 - 4: The Complete Collection","Acorn Media",,"Out","5.1","LBX, 16:9",99.99,"NR","VAR","TV Classics","1.85:1","054961816095",2009-01-20 00:00:00,147666,2008-10-19 00:00:00,1
"Legend Of Lyon: Flare","A.D. Vision",,"Out","SUB","4:3",29.98,"MA17","UNK","Anime","1.33:1","702727184024",2009-01-20 00:00:00,149176,2008-11-15 00:00:00,1
"Life's Decisions","Laguna Films",,"Out","2.0","LBX",19.99,"NR","2005","Drama","1.85:1","735978405327",2009-01-20 00:00:00,148534,2008-11-09 00:00:00,1
"Line (2007)","Cinevolve Studios",,"Out","2.0","LBX, 16:9",22.95,"NR","2007","Action/Adventure","1.85:1","812142010010",2009-01-20 00:00:00,145788,2008-10-31 00:00:00,1
"Little House On The Prairie (1974/ Imavision Canada): The Girls Of Little House On The Prairie, Vol. 1: Country School","Imavision Canada",,"Out","2.0","4:3",14.98,"NR","VAR","TV Classics","1.33:1","069458100021",2009-01-20 00:00:00,148460,2008-11-09 00:00:00,1
"Little House On The Prairie (1974/ Imavision Canada): The Girls Of Little House On The Prairie, Vol. 2: Prairie Friends","Imavision Canada",,"Out","2.0","4:3",14.98,"NR","VAR","TV Classics","1.33:1","069458100014",2009-01-20 00:00:00,148456,2008-11-09 00:00:00,1
"Lo Mejor Del Caballo Rojas","Laguna Films",,"Out","2.0","4:3",14.95,"NR","VAR","Foreign","1.33:1","735978429330",2009-01-20 00:00:00,148521,2008-11-07 00:00:00,1
"Los Reyes De La Risa","Laguna Films",,"Out","2.0","4:3",14.95,"NR","1961","Foreign","1.33:1","735978429347",2009-01-20 00:00:00,148514,2008-11-07 00:00:00,1
"Magical Shopping Arcade Abenobashi #1 - 4: Complete Collection","A.D. Vision",,"Out","SUB","LBX, 16:9",49.98,"NR","2002","Anime","1.85:1","702727174629",2009-01-20 00:00:00,148951,2008-11-12 00:00:00,1
"Magnificent Obsession (Special Edition)","Criterion Collection",,"Out","1.0","4:3",39.95,"NR","1954","Drama","1.33:1","715515034821",2009-01-20 00:00:00,147665,2008-10-19 00:00:00,1
"Maid's Secret: Welcome Home","A.D. Vision",,"Out","SUB","4:3",24.98,"MA17","UNK","Foreign","1.33:1","702727182525",2009-01-20 00:00:00,148946,2008-11-12 00:00:00,1
"Maigret Tend Un Piege","DEP",,"Out","2.0","4:3",64.99,"NR","1958","Foreign","1.33:1","069458202138",2009-01-20 00:00:00,152547,2009-01-03 00:00:00,1
"Mark Murphy: Element Sheet","V.I.E.W.",,"Out","2.0","4:3",19.98,"NR","UNK","Music","1.33:1","602267203691",2009-01-20 00:00:00,148110,2008-10-28 00:00:00,1
"Mating Dance","Westlake Media",,"Out","2.0","4:3",19.98,"NR","2008","Mystery/Suspense","1.33:1","798622372321",2009-01-20 00:00:00,150062,2008-11-29 00:00:00,1
"Max Payne","Fox",,"Out","5.1","LBX, 16:9",29.98,"PG-13","2008","Action/Adventure","2.35:1","024543554738",2009-01-20 00:00:00,150114,2008-11-29 00:00:00,1
"Max Payne (Blu-ray)","Fox",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",39.99,"PG-13","2008","Action/Adventure","2.35:1","024543554851",2009-01-20 00:00:00,150125,2008-11-29 00:00:00,1
"Max Payne (Special Edition)","Fox",,"Out","5.1","LBX, 16:9",34.98,"PG-13","2008","Action/Adventure","2.35:1","024543556305",2009-01-20 00:00:00,150418,2008-12-05 00:00:00,1
"MGM: When The Lion Roars","Warner Brothers",,"Out","2.0","4:3",29.98,"NR","1992","Documentary","1.33:1","883929036325",2009-01-20 00:00:00,147742,2008-10-21 00:00:00,1
"Mi Media Naranja","BCI Eclipse / Brentwood",,"Out","2.0","4:3",9.98,"NR","UNK","Foreign","1.33:1","787364826896",2009-01-20 00:00:00,148668,2008-11-09 00:00:00,1
"MI-5 (Spooks), Vol. 6","BBC Home Video",,"Out","5.1","LBX, 16:9",79.98,"NR","2007","TV Classics","1.85:1","883929046225",2009-01-20 00:00:00,145800,2008-09-21 00:00:00,1
"Moonlight: The Complete Series","Warner Brothers",,"Out","5.1","LBX, 16:9",39.98,"NR","2007","TV Classics","1.78:1","883929047598",2009-01-20 00:00:00,147164,2008-10-14 00:00:00,1
"My Three Sons: The 1st Season, Vol. 2","Paramount",,"Out","2.0","4:3",38.99,"NR","1961","TV Classics","1.33:1","097368929746",2009-01-20 00:00:00,145973,2008-09-27 00:00:00,1
"My Three Sons: The 1st Season, Vol. 2 (Checkpoint)","Paramount",,"Out","2.0","4:3",39.99,"NR","1961","TV Classics","1.33:1","097368929722",2009-01-20 00:00:00,145991,2008-09-25 00:00:00,1
"My Three Sons: The 1st Season: The Complete 1st Season","Paramount",,"Out","2.0","4:3",79.99,"NR","1960","TV Classics","1.33:1","097361398549",2009-01-20 00:00:00,146016,2008-09-27 00:00:00,1
"My Three Sons: The 1st Season: The Complete 1st Season (Checkpoint)","Paramount",,"Out","2.0","4:3",70.99,"NR","1960","TV Classics","1.33:1","097361398525",2009-01-20 00:00:00,146005,2008-09-25 00:00:00,1
"National Geographic: Unlocking The Great Pyramid","National Geographic Video",,"Out","2.0","4:3",19.98,"NR","2008","Documentary","1.33:1","727994753384",2009-01-20 00:00:00,147254,2008-10-14 00:00:00,1
"National Lampoon's Stoned Age (R-Rated Version)","Paramount",,"Out","2.0","LBX, 16:9",29.99,"R","2008","Comedy","1.85:1","097361400846",2009-01-20 00:00:00,146023,2008-10-30 00:00:00,1
"National Lampoon's Stoned Age (R-Rated Version/ Checkpoint)","Paramount",,"Out","2.0","LBX, 16:9",29.99,"R","2008","Comedy","1.85:1","097361400822",2009-01-20 00:00:00,146022,2008-10-30 00:00:00,1
"National Lampoon's Stoned Age (Unrated Version)","Paramount",,"Out","2.0","LBX, 16:9",29.99,"UR","2008","Comedy","1.85:1","097361401041",2009-01-20 00:00:00,146021,2008-10-30 00:00:00,1
"National Lampoon's Stoned Age (Unrated Version/ Checkpoint)","Paramount",,"Out","2.0","LBX, 16:9",29.99,"UR","2008","Comedy","1.85:1","097361401027",2009-01-20 00:00:00,146024,2008-10-30 00:00:00,1
"Night Of The Living Freaks 2","Tapeman",2009-02-03 00:00:00,"Pending","2.0","4:3",14.95,"NR","UNK","Late Night","1.33:1","066080700575",2009-02-03 00:00:00,153343,2009-01-20 00:00:00,0
"Nine Below Zero: Both Sides Of (DVD/CD Combo)","Angel Air",,"Out","2.0","4:3",24.95,"NR","UNK","Music","1.33:1","5055011702424",2009-01-20 00:00:00,148722,2008-11-09 00:00:00,1
"Ninja Vixens #01 - 10: Complete Collection","FUNimation",,"Out","SUB","4:3",49.98,"MA17","UNK","Anime","1.33:1","704400085598",2009-01-20 00:00:00,148881,2008-11-11 00:00:00,1
"Nite Tales (Checkpoint)","Paramount",,"Out","2.0","4:3",22.99,"NR","2008","Horror","1.33:1","097368928220",2009-01-20 00:00:00,147828,2008-10-24 00:00:00,1
"North Mississippi Allstars: Do It Like We Used To (DVD/CD Combo)","Songs Of The South",,"Out","2.0","4:3",17.98,"NR","UNK","Music","1.33:1","800314900320",2009-01-20 00:00:00,151291,2009-01-09 00:00:00,1
"Not Quite Innocent Desires 3","Shami Production",,"Out","2.0","4:3",13.98,"UR","2009","Late Night","1.33:1","798657117539",2009-01-20 00:00:00,152291,2009-01-01 00:00:00,1
"Notebook (New Line/ Limited Edition)","New Line",,"Out","5.1","LBX, 16:9",29.98,"PG-13","2004","Drama","1.85:1","794043124723",2009-01-20 00:00:00,147745,2008-10-21 00:00:00,1
"Notebook (New Line/ Limited Edition/ Blu-ray)","New Line",,"Out","5.1","LBX, 16:9, BLU-RAY",39.99,"PG-13","2004","Drama","1.85:1","794043125867",2009-01-20 00:00:00,147752,2008-10-21 00:00:00,1
"Old Hag (Sub Rosa Studios)","Sub Rosa Studios",,"Out","2.0","LBX",19.95,"NR","2007","Horror","1.85:1","674945122495",2009-01-20 00:00:00,147246,2008-10-14 00:00:00,1
"Olga Neuwirth: Music For Films","Allegro",2009-02-10 00:00:00,"Pending","2.0","4:3",31.98,"NR","UNK","Documentary","1.33:1","9120010281341",2009-02-10 00:00:00,153342,2009-01-20 00:00:00,0
"On Each Side","First Run Features",,"Out","SUB","LBX",24.95,"NR","2005","Foreign","1.85:1","720229913584",2009-01-20 00:00:00,147643,2008-10-19 00:00:00,1
"One Piece (FUNimation): Season 1, 3rd Voyage","FUNimation",,"Out","SUB","4:3",49.98,"GA","2000","Anime","1.33:1","704400095832",2009-01-20 00:00:00,148909,2009-01-10 00:00:00,1
"Our Planet Earth (5-Disc/ Collector's Tin)","Madacy",,"Out","2.0","4:3",19.98,"NR","VAR","Documentary","1.33:1","628261067190",2009-01-20 00:00:00,151547,2008-12-25 00:00:00,1
"Palo Pinto Gold","Monarch",,"Out","2.0","LBX",24.95,"PG-13","2008","Western","1.85:1","723952078223",2009-01-20 00:00:00,148343,2008-11-15 00:00:00,1
"Paranormal State: The Complete Season 2","A&E Video",,"Out","2.0","4:3",24.95,"NR","2008","TV Classics","1.33:1","733961134384",2009-01-20 00:00:00,142839,2008-12-09 00:00:00,1
"Peter Liechti & Voice Crack: Kick That Habit","Drag City",,"Out","2.0","4:3",21.98,"NR","UNK","Music","1.33:1","781484038191",2009-01-20 00:00:00,149097,2008-11-15 00:00:00,1
"Pigface: Glitch / Son Of A Glitch","Invisible Records",,"Out","2.0","4:3",16.95,"NR","VAR","Music","1.33:1","760137480198",2009-01-20 00:00:00,148198,2008-11-21 00:00:00,1
"Pink Panther (2006/ Blu-ray)","Sony Pictures",,"Out","5.1 TRUEHD","LBX, 16:9, BLU-RAY",28.95,"PG","2006","Comedy","1.85:1","043396229884",2009-01-20 00:00:00,149204,2008-11-15 00:00:00,1
"Poison Ivy: The Secret Society","New Line",,"Out","2.0","LBX, 16:9",27.95,"NR","2008","Suspense/Thriller","1.85:1","794043123221",2009-01-20 00:00:00,149616,2008-11-21 00:00:00,1
"Poison Ivy: The Secret Society (Blu-ray)","New Line",,"Out","2.0","LBX, 16:9, BLU-RAY",35.99,"NR","2008","Suspense/Thriller","1.85:1","794043124679",2009-01-20 00:00:00,149621,2008-11-21 00:00:00,1
"Pouring Transparent Watercolor With Jean Grastorf","North Light Books",,"Out","2.0","4:3",29.99,"NR","2008","Special Interest","1.33:1","9781600616778",2009-01-26 00:00:00,147498,2008-12-28 00:00:00,1
"Powerpuff Girls: The Complete Series (10th Anniversary Edition)","Turner Home Entertainment",,"Out","2.0","4:3",59.97,"NR","VAR","Animation","1.33:1","883929042463",2009-01-20 00:00:00,146492,2008-10-03 00:00:00,1
"President Barack Obama: The Man & His Journey","Code Black Entertainment",,"Out","2.0","4:3",19.99,"NR","UNK","Documentary","1.33:1","883476005737",2009-01-20 00:00:00,149037,2008-12-25 00:00:00,1
"Press For Time","Wham! USA",,"Out","2.0","4:3",24.95,"NR","1966","Comedy","1.33:1","018619992401",2009-01-20 00:00:00,146305,2008-09-30 00:00:00,1
"Programas: Secret Lives Exposed","Big Fuddez Records",,"Out","2.0","4:3",15.95,"NR","UNK","Documentary","1.33:1","753182050393",2009-01-20 00:00:00,149332,2008-11-16 00:00:00,1
"Public Enemy: Revolverlutiontour 2003","Charly",,"Out","2.0","4:3",19.95,"NR","UNK","Music","1.33:1","760137480594",2009-01-20 00:00:00,145744,2008-11-26 00:00:00,1
"Re-Visiting Father And The Source Family","Music Video Distributors",2009-03-24 00:00:00,"Pending","2.0","4:3",29.95,"NR","UNK","Documentary","1.33:1","5030094115798",2009-03-24 00:00:00,153340,2009-01-20 00:00:00,0
"Red Is The Color Of","Culture Q Connection",2009-02-24 00:00:00,"Pending","2.0","4:3",29.95,"NR","2007","Mystery/Suspense","1.33:1","631008068497",2009-02-24 00:00:00,152809,2009-01-20 00:00:00,1
"Rejoice: Liturgical Dances And Songs","Carole Stine",,"Out","2.0","4:3",26.95,"NR","UNK","Special Interest","1.33:1","898193002006",2009-01-20 00:00:00,153131,2009-01-16 00:00:00,1
"Repo! The Genetic Opera","Lions Gate",,"Out","5.1","LBX, 16:9",19.98,"R","2008","Horror","1.78:1","031398104353",2009-01-20 00:00:00,149765,2009-01-20 00:00:00,1
"Repo! The Genetic Opera (Blu-ray)","Lions Gate",,"Out","2.0","LBX, 16:9, BLU-RAY",29.99,"R","2008","Horror","1.85:1","031398106418",2009-01-20 00:00:00,148728,2008-12-04 00:00:00,1
"Rockford Files: Season 6","Universal",,"Out","2.0","4:3",39.98,"NR","1979","TV Classics","1.33:1","025195017152",2009-01-20 00:00:00,148135,2008-10-28 00:00:00,1
"Samson And The Seven Miracles Of The World (Infinity Entertainment)","Retromedia",,"Out","2.0","4:3",19.98,"NR","1961","Action/Adventure","1.33:1","617742205299",2009-01-20 00:00:00,147712,2008-10-24 00:00:00,1
"Save Me (Black And White Cover)","First Run Features",,"Out","2.0","LBX",24.95,"NR","2007","Drama","2.35:1","720229913591",2009-01-20 00:00:00,147654,2008-10-19 00:00:00,1
"Save Me (Color Cover)","First Run Features",,"Out","2.0","LBX",24.95,"NR","2007","Drama","2.35:1","720229913621",2009-01-20 00:00:00,147660,2008-10-19 00:00:00,1
"Saw V (Pan & Scan/ R-Rated Version)","Lions Gate",,"Out","2.0","4:3 P&S",29.95,"R","2008","Horror","1.33:1","031398104698",2009-01-20 00:00:00,149757,2008-11-23 00:00:00,1
"Saw V (Widescreen/ Blu-ray/ Unrated Version)","Lions Gate",,"Out","2.0","LBX, 16:9, BLU-RAY",39.99,"UR","2008","Horror","1.85:1","031398104742",2009-01-20 00:00:00,149766,2008-11-23 00:00:00,1
"Saw V (Widescreen/ Unrated Version)","Lions Gate",,"Out","2.0","LBX, 16:9",29.95,"UR","2008","Horror","1.85:1","031398104704",2009-01-20 00:00:00,149758,2008-11-23 00:00:00,1
"Sexy Sugar Honeys 2","Shami Production",,"Out","2.0","4:3",13.98,"UR","2009","Late Night","1.33:1","798657116938",2009-01-20 00:00:00,152350,2009-01-01 00:00:00,1
"Shinobi: The Law Of Shinobi / Shinobi: Runaway","A.D. Vision",,"Out","SUB","4:3",19.98,"NR","VAR","Foreign","1.33:1","702727184222",2009-01-20 00:00:00,148956,2008-11-12 00:00:00,1
"Simon Schama's Rough Crossings","BBC Home Video",,"Out","2.0","LBX",14.98,"NR","2007","Documentary","1.85:1","883929004089",2009-01-20 00:00:00,126533,2008-11-16 00:00:00,1
"Simon Schama's The American Future: History","BBC Home Video",,"Out","2.0","LBX, 16:9",34.98,"NR","2008","Documentary","1.85:1","883929050499",2009-01-20 00:00:00,149309,2008-11-16 00:00:00,1
"Spain: On The Road Again","Docurama",,"Out","2.0","4:3",39.95,"NR","2008","Documentary","1.33:1","767685147429",2009-01-20 00:00:00,147957,2008-10-25 00:00:00,1
"Special Forces","First Look",2009-04-07 00:00:00,"Pending","2.0","4:3",9.98,"NR","UNK","War","1.33:1","687797321299",2009-04-07 00:00:00,153341,2009-01-20 00:00:00,0
"Spring Break Uncut: 2.8 Remix","Big Fuddez Records",,"Out","2.0","4:3",12.95,"UR","2009","Late Night","1.33:1","694955020994",2009-01-20 00:00:00,149232,2008-11-16 00:00:00,1
"Sputnik Mania","A&E Video",,"Out","2.0","4:3",24.95,"NR","2007","Documentary","1.33:1","733961118889",2009-01-20 00:00:00,136540,2008-11-19 00:00:00,1
"Spy School","Universal",,"Out","5.1","LBX, 16:9",24.98,"PG","2008","Comedy","1.85:1","025192011641",2009-01-20 00:00:00,148494,2008-11-11 00:00:00,1
"Stanley Tookie Williams","Morningstar Entertainment",,"Out","2.0","4:3",24.98,"NR","UNK","Documentary","1.33:1","063634022213",2009-01-20 00:00:00,148704,2008-11-09 00:00:00,1
"Step Party 2: Lets Step It Up Workout With Katina Hunter","Katina Hunter Productions",,"Out","2.0","4:3",19.99,"NR","2008","Exercise","1.33:1","804879115090",2009-01-20 00:00:00,149073,2008-11-14 00:00:00,1
"Stripper Academy","Desire",,"Out","5.1","LBX, 16:9",16.98,"NR","2007","Comedy","1.78:1","824355529821",2009-01-20 00:00:00,149048,2008-11-14 00:00:00,1
"Terms Of Endearment (Special Edition)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"PG","1983","Drama","1.85:1","097361398242",2009-01-20 00:00:00,147869,2008-10-24 00:00:00,1
"Terms Of Endearment (Special Edition/ Checkpoint)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"PG","1983","Drama","1.85:1","097361398228",2009-01-20 00:00:00,147859,2008-10-24 00:00:00,1
"This American Life: Season 2 (Borders Exclusive)","Paramount",,"Out","2.0","LBX",19.98,"NR","2008","TV Classics","1.85:1","032429050717",2009-01-20 00:00:00,152706,2009-01-11 00:00:00,1
"This Is Not A Test (2008)","Image",,"Out","5.1","LBX, 16:9",27.98,"NR","2008","Comedy","1.85:1","014381518627",2009-01-20 00:00:00,146932,2008-10-10 00:00:00,1
"Three Stooges (Madacy/ 4-Disc/ Collector's Tin)","Madacy",,"Out","2.0","4:3",19.98,"NR","VAR","Comedy","1.33:1","628261065790",2009-01-20 00:00:00,151642,2008-12-25 00:00:00,1
"Tokio Hotel TV: Caught On Camera","Island Records",,"Out","2.0","4:3",22.99,"NR","UNK","Music","1.33:1","602517916432",2009-01-20 00:00:00,152532,2009-01-03 00:00:00,1
"Trapped In 5150","DistraMax",,"Out","2.0","4:3",14.98,"NR","UNK","Action/Adventure","1.33:1","876122002013",2009-01-20 00:00:00,148648,2008-11-09 00:00:00,1
"Triage: Dr. James Orbinski's Humanitarian Dilemma","New Video",,"Out","2.0","4:3",26.95,"NR","2007","Documentary","1.33:1","767685138618",2009-01-20 00:00:00,145310,2008-09-14 00:00:00,1
"Tsukihime, Lunar Legend (A.D. Vision): The Complete Collecton","A.D. Vision",,"Out","SUB","LBX, 16:9",44.98,"MA15","2003","Anime","1.85:1","702727188428",2009-01-20 00:00:00,149160,2008-11-15 00:00:00,1
"U.S. Seals: Dead Or Alive","First Look",2009-04-07 00:00:00,"Pending","2.0","4:3",9.98,"NR","UNK","Action/Adventure","1.33:1","687797319296",2009-04-07 00:00:00,153347,2009-01-20 00:00:00,0
"Unfaithful (Widescreen/ Blu-ray)","Fox",,"Out","5.1","LBX, 16:9, BLU-RAY",29.99,"R","2002","Drama","1.85:1","024543563679",2009-01-20 00:00:00,146994,2008-11-04 00:00:00,1
"Vacancy 2: The First Cut","Sony Pictures",,"Out","2.0","LBX, 16:9",24.96,"R","2009","Horror","1.85:1","043396274433",2009-01-20 00:00:00,148554,2008-11-15 00:00:00,1
"Voodoo Dollz","Retromedia",,"Out","2.0","4:3",14.98,"NR","UNK","Comedy","1.33:1","617742205497",2009-01-20 00:00:00,147854,2008-10-27 00:00:00,1
"Waking The Dead (TV Series): The Complete Season 3","BBC Home Video",,"Out","2.0","LBX, 16:9",34.98,"NR","2003","TV Classics","1.85:1","883929025039",2009-01-20 00:00:00,146513,2008-10-03 00:00:00,1
"Wallflower (FUNimation): Complete Collection, Part 1","FUNimation",,"Out","SUB","4:3",59.98,"MA13","2006","Anime","1.33:1","704400098154",2009-01-20 00:00:00,148913,2009-01-10 00:00:00,1
"War Diaries: Letters From The Front (5-Disc)","Madacy",,"Out","2.0","4:3",19.98,"NR","UNK","Documentary","1.33:1","628261059997",2009-01-20 00:00:00,151558,2008-12-25 00:00:00,1
"Witness (Special Collector's Edition/ Checkpoint)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9",14.99,"R","1985","Action/Adventure","1.85:1","097361398020",2009-01-20 00:00:00,147885,2008-10-24 00:00:00,1
"Yentl (Director's Extended Edition)","MGM/UA",2009-02-03 00:00:00,"Pending","5.1","LBX",29.98,"PG","1983","Musical","1.66:1","883904117766",2009-02-03 00:00:00,152769,2009-01-20 00:00:00,1
"Zappa Frank & The Mothers Of Invention: In The 1960s","Chrome Dreams",,"Out","2.0","4:3",19.95,"NR","UNK","Music","1.33:1","823564515793",2009-01-20 00:00:00,149283,2008-11-22 00:00:00,1
